!==========================
!arista-ceos-base.j2
hostname acme-r1

spanning-tree mode mstp
no spanning-tree vlan-id 4090-4091
!==========================
!arista-ceos-banner.j2
banner login
Unauthorized Access Prohibited!
EOF

!==========================
!arista-ceos-dns.j2
ip name-server 172.16.10.1
ip name-server 172.16.11.1
dns domain containerlab.test
!==========================
!arista-ceos-logging.j2
logging buffered 250000 debugging
logging trap informational
logging console warnings
logging host 172.16.10.2
logging host 172.16.10.2
!==========================
!arista-ceos-mgmt.j2
interface Management0
   description MANAGEMENT
   ip address 172.20.20.21/24
!==========================
!arista-ceos-ntp.j2
ntp server 10.200.10.1 prefer
ntp server 10.200.11.1
!==========================
!arista-ceos-routing.j2
ip routing
ipv6 unicast-routing
!==========================
!arista-ceos-ospf.j2
ip ospf router-id output-format hostnames

router ospf 1
 router-id 10.10.10.1
 max-metric router-lsa on-startup wait-for-bgp
 timers lsa rx min interval 50
 max-lsa 12000
 timers lsa tx delay initial 10 100 1000
 timers spf delay initial 50 250 2000
 timers pacing flood 5

ipv6 router ospf 1
 router-id 10.10.10.1
 log-adjacency-changes detail
 timers spf delay initial 50 250 2000
 timers lsa tx delay initial 10 100 1000
 timers lsa rx min interval 50
 timers pacing flood 5

!==========================
!arista-ceos-bgp.j2


ip prefix-list GLOBAL_PREFIXES permit 192.168.10.0/24
ip prefix-list GLOBAL_PREFIXES permit 192.168.20.0/24
ip prefix-list GLOBAL_PREFIXES permit 192.168.30.0/24
ip prefix-list GLOBAL_PREFIXES permit 192.168.40.0/24

route-map GLOBAL_PREFIXES permit 10
 match ip address prefix-list GLOBAL_PREFIXES
 set local-preference 500
 set origin igp
 set community 100:1000


router bgp 100
   router-id 10.10.10.1
   bgp advertise-inactive
   timers bgp 10 30
   neighbor INTERNAL remote-as 100
   neighbor INTERNAL next-hop-self
   neighbor INTERNAL update-source Loopback0
   neighbor INTERNAL description R1
   neighbor INTERNAL send-community standard extended
   neighbor 10.10.10.2 description ACME-R2
   neighbor 10.10.10.2 peer group INTERNAL 
   redistribute connected route-map GLOBAL_PREFIXES
   !
   address-family ipv4
      neighbor 10.10.10.2 activate
   !
   address-family ipv6

!==========================
!arista-ceos-intfs.j2

interface lo0
   description ROUTER LOOPBACK
   ip address 10.10.10.1/32
   ip ospf area 0.0.0.0
   ipv6 ospf 1 area 0.0.0.0




interface lo10
   description TEST NETWORK
   ip address 192.168.10.1/24





interface eth1
   description ACME-R1 -> ACME-R2
   no switchport
   ip address 10.100.0.0/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ipv6 ospf network point-to-point
   ipv6 ospf 1 area 0.0.0.0




!==========================
!arista-ceos-security.j2
username admin privilege 15 role network-admin secret sha512 $6$rmthfhcvz7NyO8Zf$Yfx3donZ4PJtc0rrT7Vp2ophccv0EvD0FghxqeUHD6W8fySNa2bUNvAbOQCyhY7fCpo0JupkwjG3rZlknxsGk0

management api netconf
   transport ssh default

management api http-commands
   no shutdown